{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Username=postgres;Password=postgres;Database=identity_db;"
  },
  "Jwt": {
    "Key": "3F807C02C61B46249C62CE0BEDD8BEA31C6CAE94A5CC43089C7774F3E66C9C4F",
    "Issuer": "http://localhost:5022",
    "Audience": "ecommerce"
  }
}
